fef143465bd720ad.png
size:827,147
filter:Linear,Linear
pma:true
scale:0.5
skin1/Body
bounds:418,62,75,83
offsets:167,92,400,400
skin1/Gun
bounds:418,32,191,28
offsets:4,161,400,400
skin1/Head
bounds:2,6,206,139
offsets:109,163,400,400
skin1/Left_Aim
bounds:718,18,75,40
offsets:123,135,400,400
rotate:90
skin1/Left_Leg
bounds:658,95,50,86
offsets:157,24,400,400
rotate:90
skin1/Right_Aim
bounds:760,40,63,31
offsets:174,143,400,400
rotate:90
skin1/Right_Leg
bounds:572,92,53,84
offsets:196,25,400,400
rotate:90
skin2/Body
bounds:495,62,75,83
offsets:167,92,400,400
skin2/Gun
bounds:418,2,191,28
offsets:4,161,400,400
skin2/Head
bounds:210,6,206,139
offsets:109,163,400,400
skin2/Left_Aim
bounds:746,105,75,40
offsets:123,135,400,400
skin2/Left_Leg
bounds:666,7,50,86
offsets:157,24,400,400
skin2/LoveEye
bounds:793,69,34,32
offsets:154,187,400,400
rotate:90
skin2/Right_Aim
bounds:760,7,63,31
offsets:174,143,400,400
skin2/Right_Leg
bounds:611,6,53,84
offsets:196,25,400,400
