// 100~199: 동물
// 200~299: 적
[
  {
    "id": 100,
    "name": "고라니",
    "hp": 30,
    "speed": 10,
    "skills": [2002] // 스킬 목록
  },
  {
    "id": 101,
    "name": "호랑이",
    "hp": 50,
    "speed": 15,
    "skills": [2003]
  },
  {
    "id": 102,
    "name": "소환요괴",
    "hp": 30,
    "speed": 15,
    "skills": [2004]
  },
  {
    "id": 200,
    "name": "정찰병",
    "hp": 100,
    "speed": 10,
    "skills": [2000]
  },
  {
    "id": 201,
    "name": "총잡이",
    "hp": 200,
    "speed": 10,
    "skills": [2001]
  },
  {
    "id": 202,
    "name": "퇴마사",
    "hp": 10000,
    "speed": 10,
    "skills": [3000, 3001, 3002, 3003]
  }
]
